<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jon's Doc</title>

    <style>

        p{
            color:black;
        }

        .bold{
            font-weight:bold;
        }

        #main_header{
            color:black;
        }

        .yellow_bg{
            background:yellow;
        }

        .greenbg{
            background: green;
            color: #fff;
        }

        ol {
            margin: 15px;
            padding: 15px;
        }

        ul {
            margin: 15px;
            padding: 15px;
        }

        .underline{
            text-decoration:underline;
        }

        .red-text{
            color:red;
        }

        .wrapper{
            width:70%;
            margin:0 auto;
            background:#fff;
            padding:5%;
        }

        body{
            background:#ddd;
        }

        .menu{
            display:flex;
            background:#ccc;
            padding:1%;
            margin:0;
        }

        .menu li{
            list-style:none;
        }

        .menu li a{
            padding:1rem;
            display:block;
        }

        .menu li a:hover{
            background:red;
            color:#fff;
        }

        .grid-wrapper{
            display:grid;
            grid-template-columns: 50% 50%;
        }

        .grid-right{
            display:block;
        }

        .grid-left{
            display:block;
        }

    </style>

</head>
<body>
<div class="wrapper">

    <ul class="menu">
        <li><a href="https://www.w3schools.com/css/default.asp">w3schools</a></li>
        <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
        <li><a href="https://codepen.io/">Code Pen</a></li>
    </ul>
    
    <h1 id="main_header">Code Session 5</h1>
    
    <p><a href="https://www.lipsum.com/feed/html">Meeting Link</a></p>
    
    <p>In today’s session we’re going to <span class="bold">mark up a document in html tags</span> and style that page using css. </p>
    
    <p>Copy all of this text into VSC (visual studio code).</p>
    
    <div class="grid-wrapper">
        <div class="grid-left">
            <p>Here is an ordered list:</p>
            
            <ol>
                <li>Step one</li>
                <li>Then do number two</li>
                <li>Thing I'm adding</li>
                <li>Next to last is number three</li>
                <li>And lastly four</li>
            </ol>
        </div>
        
        <div class="grid-right">
            <p>Here is an unordered list:</p>
            <ul>
                <li>Ashley</li>
                <li>Frank</li>
                <li>Stacey</li>
                <li>Steve</li>
            </ul>
        </div>
    </div>
    
    <h3>Subheader</h3>
    <p><span class="bold">Lorem ipsum dolor sit amet</span>aefwef, consectetur adipiscing elit. Integer consectetur metus at volutpat elementum. Aenean placerat turpis id magna scelerisque, pretium pretium risus volutpat. Vivamus quis erat metus. Donec ullamcorper mauris nulla, lobortis lobortis felis facilisis sit amet. Integer ullamcorper ipsum sit amet congue mattis. In justo ligula, sollicitudin quis pharetra sed, luctus vel erat. <span class="yellow_bg">Vivamus in molestie libero.</span></p>
    <p><span class="underline">Nam in eros iaculis,</span> rutrum diam quis, pulvinar turpis. Donec convallis est vel mollis lobortis. Donec a tempus enim. Integer ac aliquam nibh. Nunc eu nisi mi. Aliquam nec maximus mi. Aenean fringilla lectus imperdiet, vulputate nibh non, hendrerit tellus. <span class="greenbg">Pellentesque eget orci ultrices</span>, sagittis justo nec, ultrices odio. Vivamus finibus porta dolor. Phasellus volutpat, nibh eu volutpat suscipit, orci tellus auctor erat, at interdum nisl odio id augue. Aliquam sollicitudin enim dictum justo luctus maximus non sed massa. Quisque tortor odio, varius vitae bibendum sit amet, gravida non velit.</p>
    <p><span class="red-text">Pellentesque lectus justo</span>, pellentesque eget quam nec, tristique suscipit elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus aliquam nisl ut tincidunt vestibulum. Ut tristique dignissim magna eget sagittis. Nulla vitae dolor mauris. Etiam ut turpis fermentum, malesuada magna sed, semper purus. Pellentesque dignissim, nisl id mollis rutrum, ligula arcu iaculis leo, at accumsan nulla urna ac tortor. Ut aliquet, mi sed venenatis eleifend, sapien dui faucibus ipsum, eu porta est quam eget metus. Nam ut ipsum in orci maximus commodo.</p>
</div>

</body>
</html>